BOOL=1
ELSE=2
FALSE=3
FUNC=4
IF=5
INT=6
PROC=7
RETURN=8
TRUE=9
WHILE=10
FOR=11
TO=12
SWITCH=13
CASE=14
DEFAULT=15
DOTS=16
EQ=17
LT=18
GT=19
PLUS=20
MINUS=21
TIMES=22
DIV=23
NOT=24
ASSN=25
LPAR=26
RPAR=27
COLON=28
DOT=29
NUM=30
ID=31
SPACE=32
EOL=33
COMMENT=34
'bool'=1
'else'=2
'false'=3
'func'=4
'if'=5
'int'=6
'proc'=7
'return'=8
'true'=9
'while'=10
'for'=11
'to'=12
'switch'=13
'case'=14
'default'=15
'..'=16
'=='=17
'<'=18
'>'=19
'+'=20
'-'=21
'*'=22
'/'=23
'not'=24
'='=25
'('=26
')'=27
':'=28
'.'=29
